﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Spg.TestAdministrator.Business.Infrastructure;

namespace Spg.TestAdministrator.Business.Migrations
{
    [DbContext(typeof(TestsAdministratorContext))]
    [Migration("20210323101123_init")]
    partial class init
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .UseIdentityColumns()
                .HasAnnotation("Relational:Collation", "Latin1_General_CI_AS")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.2");

            modelBuilder.Entity("Spg.TestAdministrator.Business.Domain.Models.CatAccountState", b =>
                {
                    b.Property<Guid>("CatAccountStateId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(1000)
                        .HasColumnType("nvarchar(1000)");

                    b.Property<string>("Key")
                        .IsRequired()
                        .HasMaxLength(1)
                        .HasColumnType("nvarchar(1)");

                    b.Property<string>("ShortName")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<DateTime?>("ValidForm")
                        .HasColumnType("datetime");

                    b.Property<DateTime?>("ValidTo")
                        .HasColumnType("datetime");

                    b.HasKey("CatAccountStateId");

                    b.ToTable("CatAccountState");
                });

            modelBuilder.Entity("Spg.TestAdministrator.Business.Domain.Models.CatTestState", b =>
                {
                    b.Property<Guid>("CatTestStateId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(1000)
                        .HasColumnType("nvarchar(1000)");

                    b.Property<string>("Key")
                        .IsRequired()
                        .HasMaxLength(1)
                        .HasColumnType("nvarchar(1)");

                    b.Property<string>("ShortName")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<DateTime?>("ValidFrom")
                        .HasColumnType("datetime");

                    b.Property<DateTime?>("ValidTo")
                        .HasColumnType("datetime");

                    b.HasKey("CatTestStateId");

                    b.ToTable("CatTestState");
                });

            modelBuilder.Entity("Spg.TestAdministrator.Business.Domain.Models.Lesson", b =>
                {
                    b.Property<long>("L_ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .UseIdentityColumn();

                    b.Property<string>("L_Class")
                        .IsRequired()
                        .HasMaxLength(8)
                        .IsUnicode(false)
                        .HasColumnType("varchar(8)");

                    b.Property<long?>("L_Day")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasDefaultValueSql("((0))");

                    b.Property<long?>("L_Hour")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasDefaultValueSql("((0))");

                    b.Property<string>("L_Room")
                        .HasMaxLength(8)
                        .IsUnicode(false)
                        .HasColumnType("varchar(8)");

                    b.Property<string>("L_Subject")
                        .IsRequired()
                        .HasMaxLength(8)
                        .IsUnicode(false)
                        .HasColumnType("varchar(8)");

                    b.Property<string>("L_Teacher")
                        .IsRequired()
                        .HasMaxLength(8)
                        .IsUnicode(false)
                        .HasColumnType("varchar(8)");

                    b.Property<long?>("L_Untis_ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasDefaultValueSql("((0))");

                    b.HasKey("L_ID");

                    b.HasIndex(new[] { "L_Hour" }, "PeriodLesson");

                    b.HasIndex(new[] { "L_Class" }, "SchoolclassLesson");

                    b.HasIndex(new[] { "L_Teacher" }, "TeacherLesson");

                    b.HasIndex(new[] { "L_Untis_ID" }, "idx_L_Untis_ID");

                    b.ToTable("Lesson");
                });

            modelBuilder.Entity("Spg.TestAdministrator.Business.Domain.Models.Period", b =>
                {
                    b.Property<long>("P_Nr")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .UseIdentityColumn();

                    b.Property<DateTime>("P_From")
                        .HasColumnType("datetime");

                    b.Property<DateTime>("P_To")
                        .HasColumnType("datetime");

                    b.HasKey("P_Nr");

                    b.ToTable("Period");
                });

            modelBuilder.Entity("Spg.TestAdministrator.Business.Domain.Models.Pupil", b =>
                {
                    b.Property<long>("P_ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .UseIdentityColumn();

                    b.Property<string>("P_Account")
                        .IsRequired()
                        .HasMaxLength(16)
                        .IsUnicode(false)
                        .HasColumnType("varchar(16)");

                    b.Property<Guid>("P_CatAccountStateId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("P_Class")
                        .IsRequired()
                        .HasMaxLength(8)
                        .IsUnicode(false)
                        .HasColumnType("varchar(8)");

                    b.Property<string>("P_Firstname")
                        .IsRequired()
                        .HasMaxLength(100)
                        .IsUnicode(false)
                        .HasColumnType("varchar(100)");

                    b.Property<string>("P_Lastname")
                        .IsRequired()
                        .HasMaxLength(100)
                        .IsUnicode(false)
                        .HasColumnType("varchar(100)");

                    b.HasKey("P_ID");

                    b.HasIndex("P_CatAccountStateId");

                    b.HasIndex(new[] { "P_Class" }, "SchoolclassPupil");

                    b.HasIndex(new[] { "P_Account" }, "idx_P_Account")
                        .IsUnique();

                    b.ToTable("Pupil");
                });

            modelBuilder.Entity("Spg.TestAdministrator.Business.Domain.Models.Schoolclass", b =>
                {
                    b.Property<string>("C_ID")
                        .HasMaxLength(8)
                        .IsUnicode(false)
                        .HasColumnType("varchar(8)");

                    b.Property<string>("C_ClassTeacher")
                        .HasMaxLength(8)
                        .IsUnicode(false)
                        .HasColumnType("varchar(8)");

                    b.Property<string>("C_Department")
                        .IsRequired()
                        .HasMaxLength(8)
                        .IsUnicode(false)
                        .HasColumnType("varchar(8)");

                    b.HasKey("C_ID");

                    b.HasIndex(new[] { "C_ClassTeacher" }, "TeacherSchoolclass");

                    b.ToTable("Schoolclass");
                });

            modelBuilder.Entity("Spg.TestAdministrator.Business.Domain.Models.Teacher", b =>
                {
                    b.Property<string>("T_ID")
                        .HasMaxLength(8)
                        .IsUnicode(false)
                        .HasColumnType("varchar(8)");

                    b.Property<string>("T_Account")
                        .IsRequired()
                        .HasMaxLength(100)
                        .IsUnicode(false)
                        .HasColumnType("varchar(100)");

                    b.Property<Guid>("T_CatAccountStateId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("T_Email")
                        .HasMaxLength(255)
                        .IsUnicode(false)
                        .HasColumnType("varchar(255)");

                    b.Property<string>("T_Firstname")
                        .IsRequired()
                        .HasMaxLength(100)
                        .IsUnicode(false)
                        .HasColumnType("varchar(100)");

                    b.Property<string>("T_Lastname")
                        .IsRequired()
                        .HasMaxLength(100)
                        .IsUnicode(false)
                        .HasColumnType("varchar(100)");

                    b.HasKey("T_ID");

                    b.HasIndex("T_CatAccountStateId");

                    b.HasIndex(new[] { "T_Account" }, "idx_T_Account")
                        .IsUnique();

                    b.ToTable("Teacher");
                });

            modelBuilder.Entity("Spg.TestAdministrator.Business.Domain.Models.Test", b =>
                {
                    b.Property<long>("TE_ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .UseIdentityColumn();

                    b.Property<Guid>("TE_CatTestStateId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("TE_Class")
                        .IsRequired()
                        .HasMaxLength(8)
                        .IsUnicode(false)
                        .HasColumnType("varchar(8)");

                    b.Property<DateTime>("TE_Date")
                        .HasColumnType("datetime");

                    b.Property<long>("TE_Lesson")
                        .HasColumnType("bigint");

                    b.Property<string>("TE_Subject")
                        .IsRequired()
                        .HasMaxLength(8)
                        .IsUnicode(false)
                        .HasColumnType("varchar(8)");

                    b.Property<string>("TE_Teacher")
                        .IsRequired()
                        .HasMaxLength(8)
                        .IsUnicode(false)
                        .HasColumnType("varchar(8)");

                    b.HasKey("TE_ID");

                    b.HasIndex("TE_CatTestStateId");

                    b.HasIndex(new[] { "TE_Lesson" }, "PeriodTest");

                    b.HasIndex(new[] { "TE_Class" }, "SchoolclassTest");

                    b.HasIndex(new[] { "TE_Teacher" }, "TeacherTest");

                    b.ToTable("Test");
                });

            modelBuilder.Entity("Spg.TestAdministrator.Business.Domain.Models.Lesson", b =>
                {
                    b.HasOne("Spg.TestAdministrator.Business.Domain.Models.Schoolclass", "L_ClassNavigation")
                        .WithMany("Lessons")
                        .HasForeignKey("L_Class")
                        .IsRequired();

                    b.HasOne("Spg.TestAdministrator.Business.Domain.Models.Period", "L_HourNavigation")
                        .WithMany("Lessons")
                        .HasForeignKey("L_Hour");

                    b.HasOne("Spg.TestAdministrator.Business.Domain.Models.Teacher", "L_TeacherNavigation")
                        .WithMany("Lessons")
                        .HasForeignKey("L_Teacher")
                        .IsRequired();

                    b.Navigation("L_ClassNavigation");

                    b.Navigation("L_HourNavigation");

                    b.Navigation("L_TeacherNavigation");
                });

            modelBuilder.Entity("Spg.TestAdministrator.Business.Domain.Models.Pupil", b =>
                {
                    b.HasOne("Spg.TestAdministrator.Business.Domain.Models.CatAccountState", "P_CatAccountState")
                        .WithMany("Pupils")
                        .HasForeignKey("P_CatAccountStateId")
                        .HasConstraintName("FK_Pupil_CatAccountState")
                        .IsRequired();

                    b.HasOne("Spg.TestAdministrator.Business.Domain.Models.Schoolclass", "P_ClassNavigation")
                        .WithMany("Pupils")
                        .HasForeignKey("P_Class")
                        .IsRequired();

                    b.Navigation("P_CatAccountState");

                    b.Navigation("P_ClassNavigation");
                });

            modelBuilder.Entity("Spg.TestAdministrator.Business.Domain.Models.Schoolclass", b =>
                {
                    b.HasOne("Spg.TestAdministrator.Business.Domain.Models.Teacher", "C_ClassTeacherNavigation")
                        .WithMany("Schoolclasses")
                        .HasForeignKey("C_ClassTeacher");

                    b.Navigation("C_ClassTeacherNavigation");
                });

            modelBuilder.Entity("Spg.TestAdministrator.Business.Domain.Models.Teacher", b =>
                {
                    b.HasOne("Spg.TestAdministrator.Business.Domain.Models.CatAccountState", "T_CatAccountState")
                        .WithMany("Teachers")
                        .HasForeignKey("T_CatAccountStateId")
                        .HasConstraintName("FK_Teacher_CatAccountState")
                        .IsRequired();

                    b.Navigation("T_CatAccountState");
                });

            modelBuilder.Entity("Spg.TestAdministrator.Business.Domain.Models.Test", b =>
                {
                    b.HasOne("Spg.TestAdministrator.Business.Domain.Models.CatTestState", "TE_CatTestState")
                        .WithMany("Tests")
                        .HasForeignKey("TE_CatTestStateId")
                        .HasConstraintName("FK_Test_CatTestState")
                        .IsRequired();

                    b.HasOne("Spg.TestAdministrator.Business.Domain.Models.Schoolclass", "TE_ClassNavigation")
                        .WithMany("Tests")
                        .HasForeignKey("TE_Class")
                        .IsRequired();

                    b.HasOne("Spg.TestAdministrator.Business.Domain.Models.Period", "TE_LessonNavigation")
                        .WithMany("Tests")
                        .HasForeignKey("TE_Lesson")
                        .IsRequired();

                    b.HasOne("Spg.TestAdministrator.Business.Domain.Models.Teacher", "TE_TeacherNavigation")
                        .WithMany("Tests")
                        .HasForeignKey("TE_Teacher")
                        .IsRequired();

                    b.Navigation("TE_CatTestState");

                    b.Navigation("TE_ClassNavigation");

                    b.Navigation("TE_LessonNavigation");

                    b.Navigation("TE_TeacherNavigation");
                });

            modelBuilder.Entity("Spg.TestAdministrator.Business.Domain.Models.CatAccountState", b =>
                {
                    b.Navigation("Pupils");

                    b.Navigation("Teachers");
                });

            modelBuilder.Entity("Spg.TestAdministrator.Business.Domain.Models.CatTestState", b =>
                {
                    b.Navigation("Tests");
                });

            modelBuilder.Entity("Spg.TestAdministrator.Business.Domain.Models.Period", b =>
                {
                    b.Navigation("Lessons");

                    b.Navigation("Tests");
                });

            modelBuilder.Entity("Spg.TestAdministrator.Business.Domain.Models.Schoolclass", b =>
                {
                    b.Navigation("Lessons");

                    b.Navigation("Pupils");

                    b.Navigation("Tests");
                });

            modelBuilder.Entity("Spg.TestAdministrator.Business.Domain.Models.Teacher", b =>
                {
                    b.Navigation("Lessons");

                    b.Navigation("Schoolclasses");

                    b.Navigation("Tests");
                });
#pragma warning restore 612, 618
        }
    }
}
